# kotlin-node-jvm-startkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
node/: .env  .gitignore  package.json
src/commonMain/kotlin/com.ez.tools/: Base64.kt
src/commonMain/kotlin/coroutines/: main.kt
src/commonMain/kotlin/ktor/: Api.kt
src/commonMain/kotlin/sample/: Sample.kt
src/commonTest/kotlin/sample/: SampleTests.kt
src/jvmMain/kotlin/com/ez/tools/: Base64Factory.kt
src/jvmMain/kotlin/coroutines/: platform.kt
src/jvmMain/kotlin/ktor/: ApplicationDispatcher.kt
src/nodeJsMain/kotlin/com/ez/tools/: Base64Factory.kt
src/nodeJsMain/kotlin/coroutines/: platform.kt
src/nodeJsMain/kotlin/ktor/: ApplicationDispatcher.kt
src/nodeJsTest/kotlin/sample/: SampleTestsJS.kt
