kotlin.code.style=official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.3.10
kotlin_native_version = 1.3.10
ktor_version = 1.0.1
kotlinx_coroutines_version = 1.0.0

logback_version = 1.2.3
slf4j_version = 1.7.25

proguard_version = 6.0.3
mockk_version = 1.8.7

junit_version = 4.12
